VITE_SUPABASE_PROJECT_ID="glhcauxykevvbxqgxkyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaGNhdXh5a2V2dmJ4cWd4a3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDIwMTgsImV4cCI6MjA4Mzg3ODAxOH0.NJKSd86hz6BUQmHQe1FEKLqsGh_JTko0KmHIJPGmku0"
VITE_SUPABASE_URL="https://glhcauxykevvbxqgxkyk.supabase.co"
